Model: "all-hadron-4in.h5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_84 (Dense)            (None, 40)                200       
                                                                 
 dense_85 (Dense)            (None, 40)                1640      
                                                                 
 dense_86 (Dense)            (None, 80)                3280      
                                                                 
 dense_87 (Dense)            (None, 80)                6480      
                                                                 
 dense_88 (Dense)            (None, 40)                3240      
                                                                 
 dense_89 (Dense)            (None, 40)                1640      
                                                                 
 dense_90 (Dense)            (None, 1)                 41        
                                                                 
=================================================================
Total params: 16521 (64.54 KB)
Trainable params: 16521 (64.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
